{
  "name": "kinneret-algae-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "validate:data": "tsx scripts/validate-algae-data.ts",
    "build:atlas": "npm run validate:data && next build",
    "sync:atlas": "python src/extract_algae.py --input \"data/raw/Atlas-Examples to Gal V2.docx\" --output \"data/processed/algae_records.json\" --images-dir public/algae-images && npm run build:atlas"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
